<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>bot-ahorro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
  <plugins>
  <!-- para el manifest -->
  <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
	<configuration>
	  <archive>
	    <manifest>
		<mainClass>org.example.EchoBot</mainClass>
		<addClasspath>true</addClasspath>
	    </manifest>
	  </archive>
	</configuration>
    </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      
            <!-- any other plugins -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>org.example.EchoBot</mainClass>
            </manifest>
          
    		<!-- <manifestEntries>
        		<mainClass> org.example.EchoBot</mainClass>
        		
    		</manifestEntries>-->
			</archive>
        </configuration>
      </plugin>
    </plugins>
    
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include> **/config.yaml</include>
            </includes>
        </resource>
    </resources>
    </build>
  <dependencies>
    <!--  Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
      <scope>compile</scope>
    </dependency>
    
    <!-- <dependency>
	    <groupId>TelegramBots4Java</groupId>
	    <artifactId>TelegramBots4Java</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>/home/angel/proyectos/telegram-bots-java-api/api/build/libs/TelegramBots4Java.jar</systemPath>
  	</dependency>-->
  	<!--  Local repo -->
  	
  	 <dependency>
      <groupId>co.vandenham.telegram</groupId>
      <artifactId>TelegramBots4Java</artifactId>
      <version>1.1</version>
 	</dependency>
  	
    <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.11</version>
      
    </dependency>
</dependencies>



</project>